<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="5dp"
android:orientation="vertical" >
<TableLayout
android:layout_width="match_parent"
android:layout_height="40dp"
android:stretchColumns="0" >
<TableRow
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:paddingBottom="5dp" >
<EditText 
android:id="@+id/sv_list_observationvisite_search"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:inputType="textFilter"
android:hint="Rechercher..."
android:drawableRight="@drawable/ic_search_api_holo_light"/>
<CheckBox
android:id="@+id/cb_list_observationvisite_synchronized"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:text="non Sync..." />
<Button 
android:id="@+id/bt_observationvisite_first"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:drawableLeft="@drawable/ic_find_previous_holo_light"/>
<Button
android:id="@+id/bt_observationvisite_prec"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:drawableLeft="@drawable/ic_media_previous"/>
<TextView
android:id="@+id/tv_list_observationvisite_pager"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:gravity="center_vertical|center_horizontal"
android:text="0/0"
android:background="@android:drawable/editbox_background" />
<Button
android:id="@+id/bt_observationvisite_suiv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:drawableLeft="@drawable/ic_media_next"/>
<Button
android:id="@+id/bt_observationvisite_last"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:drawableLeft="@drawable/ic_find_next_holo_light"/>
<TextView
android:id="@+id/tv_observationvisite_syncinfo"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:text="Syncronized: 0000/0000"
android:background="@android:drawable/editbox_background" />
</TableRow>
</TableLayout>
<TableLayout
android:layout_width="match_parent"
android:layout_height="wrap_content" >
<TableRow
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_gravity="center_vertical"
android:background="#ccf"
android:paddingBottom="5dp"
android:paddingTop="5dp" >
 </TableRow>
</TableLayout>
<ListView
android:id="@android:id/list"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_span="5" >
</ListView>
</LinearLayout>





