<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_suivi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_suivi_raisonvisite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_distributionmedicament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#dd9911"
                    android:text="         Distribution d&apos;ARV"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lieu"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_suivi_lieu_livraison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:clickable="false"
                    android:entries="@array/lieu_livraison"
                    android:minWidth="300dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Médicament à donner pour"
                    android:textSize="18sp"
                    android:textStyle="bold" />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sp_suivi_duree_provision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:entries="@array/duree_provision"
                    />
                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jours"
                    android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Autre(s) médicament à livrer"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chk_suivi_cotrimox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Cotrimox Px"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chk_suivi_inh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="INH Px"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chk_suivi_flucanozole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Flucanozole"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#dd9911" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="Coordonnées GPS de ma position"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/perm_group_sync_settings"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_suivi_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_span="2"
                    android:text="Lat: 0.000 ; Lon: 0.000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#dd9911" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="Observation faite lors de la visite"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/sp_suivi_ObservationVisite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:minWidth="300dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_patient_recoitarv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient a recu ses ARV?"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rb_suivi_medecament_recu_oui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Oui" />

                            <RadioButton
                                android:id="@+id/rb_suivi_medecament_recu_non"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Non" />
                        </RadioGroup>
                    </LinearLayout>
                </TableRow>

               
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#dd9911" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="Trouvailles de la relance"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_suivi_patientdecede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Décédé"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tb_patient_dcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date du Décès"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_suivi_datedecespatient"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="text"
                        android:maxWidth="200dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Décès Rapporté Par"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_suivi_decespatientrapportepar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="text"
                        android:minWidth="200dp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#009999" />

            <LinearLayout
                android:id="@+id/ll_suivi_deces"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="visible" >

                
                <CheckBox 
                    android:id="@+id/ch_suivi_patientaccepte"
                     android:text="Patient Accepte de retourner a la clinique"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TableLayout
                    android:id="@+id/tb_patient_retourne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/et_suivi_dateretourpatient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Saisir la date de retour"
                            android:inputType="text"
                            android:maxWidth="200dp" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tb_refus_retour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raison"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_suivi_raisonrefusnonretour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="250dp" />
                    </TableRow>
                </TableLayout>

                
                  <CheckBox
                    android:id="@+id/chk_suivi_patientboitarv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient boit bien ses ARV"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                  <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#009999" />
              
                <CheckBox
                    android:id="@+id/chk_suivi_patientsuiviailleurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient En Suivi Ailleurs"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tb_suivi_ailleurs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:id="@+id/et_suivi_datepatientsuiviailleurs"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Date depuis suivi ailleurs"
                            android:maxWidth="400dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_motifpatientsuiviailleurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Motif"
                            android:inputType="text"
                            android:minWidth="400dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <AutoCompleteTextView
                            android:id="@+id/et_suivi_centrereceveurpatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:hint="Centre qui reçoit"
                            android:inputType="textAutoComplete"
                            android:minWidth="400dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specifiez nom du centre"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_suivi_autre_centre_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp"
                            android:visibility="gone" />
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#009999" />

                <CheckBox
                    android:id="@+id/chk_suivi_patientnonretrouve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Non Retrouvé"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chk_suivi_fraistransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frais de transport non disponible"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_oubli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oubli"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_tropmalade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trop malade"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_soinsalternatifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recherche de soins alternatifs (Medecine Traditionnelle, etc.)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_peur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peur d&apos;etre vu dans un site de prise en charge de patient VIH+"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_serviceinsatisfaisant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services insatisfaisants"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/chk_suivi_autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autre raison"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_suivi_autresraisons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:drawable/editbox_background"
                    android:gravity="top"
                    android:hint="Specifiez autres raisons"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#009999" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="top"
                android:hint="Remarques"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <!-- Forme suivi femme enceinte -->

            <LinearLayout
                android:id="@+id/ll_suivi_acccouchbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#088" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Suivi specifique pour femmes enceintes"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chk_suivi_accouchementenmilieuhospitalier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accouchement en milieu hospitalier"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_suivi_accouchhospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Accouchement"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_suivi_dateaccouchement"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="text" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/chk_suivi_bbexposeenvie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB Expose En Vie"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/chk_suivi_bbainitieprophylaxie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB A Initie Prophylaxie"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/chk_suivi_bbabeneficiepcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB A Beneficie PCR"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/chk_suivi_bbsuiviailleurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BB En Suivi Ailleurs"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tbl_suivi_bbailleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Suivi Ailleurs"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/et_suivi_datebbsuiviailleurs"
                            android:layout_width="400dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:maxWidth="400dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motif Suivi Ailleurs"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_suivi_motifbbsuiviailleurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="300dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Centre qui recoit"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/et_suivi_centrereceveurbb"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="textAutoComplete"
                            android:minWidth="300dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specifiez nom du centre"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_suivi_autre_centre_bb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

       
            <!-- Verification des infos sur un patient -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#009999" />

            <LinearLayout
                android:id="@+id/ll_suivi_infos_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#dd9911" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Informations sur le patient"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="Numero d&apos;identification du patient : "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_suivi_nid_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_nom_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:enabled="false"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prénom : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_prenom_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:enabled="false"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sexe : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <RadioGroup
                            android:id="@+id/rg_suivi_sexe_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rb_suivi_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="Masculin" />

                            <RadioButton
                                android:id="@+id/rb_suivi_f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="Feminin" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date de naissance : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:id="@+id/tv_suivi_date_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_age_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:enabled="false"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse domiciliaire : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_adresse_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Téléphone : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/et_suivi_tel_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="phone" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lieu de résidence : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/sp_suivi_commune_residence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Commune"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_span="2"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/sp_suivi_sectcommune_residence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Section Communale"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Lieu de naissance : "
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/sp_suivi_commune_naissance"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Commune"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical" >

                            <Spinner
                                android:id="@+id/sp_suivi_sectcommune_naissance"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Section Communale"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prénom de la mère : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_nom_mere_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Occupation : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_occupation_mere_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personne de contact : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <EditText
                            android:id="@+id/et_suivi_nom_contact_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Téléphone du contact : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_suivi_tel_contact_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="phone"
                            android:minWidth="200dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse du contact : "
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_suivi_addresse_contact_patient"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="text"
                            android:minWidth="200dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- Fin Forme de verification patient -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#009999" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="2" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <Button
                        android:id="@+id/btsave_suivi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_checkmark_holo_light"
                        android:text="Enregistrer" />

                    <Button
                        android:id="@+id/btcancel_suivi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border"
                        android:drawableLeft="@drawable/ic_menu_close_clear_cancel"
                        android:text="Annuler" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>