<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mise à jour de la liste des institutions" />
    
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Charger la liste des institutions"
             android:drawableLeft="@drawable/perm_group_sync_settings"
            android:id="@+id/bt_password_institution"/>
    
         <View
                 android:layout_width="match_parent"
                android:layout_height="3dp"
                 android:background="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer de Mot de Passe"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#000" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Ancien Mot de Passe"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_frag_old_password"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Nouveau Mot de Passe"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_frag_new_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Confirmez"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_frag_confirm_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
             <ImageView
                android:id="@+id/img_frag_password_isCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="is correct"
                android:src="@drawable/btn_check_buttonless_on"
                android:visibility="gone" />
   
            <Button
                android:id="@+id/bt_frag_password_submit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_span="2"
                android:background="@drawable/custom_button"
                android:text="Soumettre"
                android:textSize="18sp" />
    
 
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:text="Adresse de sync:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_settings_adresseip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:stretchColumns="1" >

        <Button
            android:id="@+id/bt_settings_sub"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="#339977"
            android:drawableLeft="@drawable/ic_menu_upload"
            android:text="Mettre a jour l&apos;URL" />
    </TableLayout>
    <View 
        android:background="#000"
    android:layout_width="wrap_content"
    android:layout_height="3dp"/>
<View 
    android:layout_width="wrap_content"
    android:layout_height="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nouvelle version de l&apos;application"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="1dp"
        android:background="#000" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1" >

        <Button
            android:id="@+id/bt_settings_updateapp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_menu_upload"
            android:text="Mettre a jour l&apos;application" />
    </TableLayout>

</LinearLayout>